*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 25px 60px;
    height: 30px;
}
.header ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 30px;
}
.header h1{
    padding-left: 10px;
}
.btn{
    background-color:#204E51;
    color: #fff;;
    border: none;
    border-radius: 8px;
    font-size: 28px;
    padding: 14px 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}



.parent{
    height: 550px;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPv37_YV3w5pgBReq9-aGQD3OWKCKPw1y3l5DmkgUTYQ&s);
    background-size: 100% 550px; 
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}
.parent h1{
    padding-top: 100px;
    font-size: 90px;
    padding-bottom: 10px;
    font-weight: bold;
}
.parent p{
    margin-bottom: 40px;
}
.signbtn{
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 7px;
}
.loginbtn{
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 7px;
}
.main{
    display: flex;
    justify-content: space-around;
    
    
    margin-top: 130px;
    margin-bottom: 100px;
}

.main-right img{
    width: 500px;
    height:550px;
    border-radius: 20px;
    margin-right: 30px;
    margin-bottom: 30px;

  
}
.logbtn{
    background-color:#204E51;
    color: #fff;;
    border: none;
    border-radius: 8px;
    font-size: 28px;
    padding: 14px 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}
.signbtn{
    background-color:#204E51;
    color: #fff;;
    border: none;
    border-radius: 8px;
    font-size: 28px;
    padding: 14px 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}
.main-right{
    position: relative;
}
.main-right , .main-left{
    width: 550px;
}
.main-right .link{
    width: 80px;
    height: 30px;
    transform: translateY(-50%);
    margin-left: 40%;
    background-color: #204E51;
    padding: 10px;
    text-align: center;
    border-radius: 12px;
    font-size: 14px;
    position: absolute;
    bottom: -8px;
  
 
}

.main-left h1{
    font-size: 90px;
    color: #204E51;
    font-family: "Montserrat", sans-serif;
}
.main-left p{
    font-size: 18px;
    margin: 10px;
    margin-bottom: 10px;
}

.service1 img{
    padding-top: 50px;
}
.service-parent{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 30px;
}
.service1{
    height: 280px;
    width: 280px;
    text-align: center;
    margin: 10px;
    border-radius: 22px;
    color: black;
    background-color: antiquewhite;
}

.service p{
    text-align: center;
    font-size: 28px;
    padding: 60px;
}
.product-parent{
    display: grid;
    grid-template-columns: repeat(4, 260px);
    column-gap: 60px;
    margin: 10px;
}


.product1{
    width: 100%;
    height: 500px;
    background-color: lightskyblue;
    margin: 18px;
    border-radius: 20px;
   
}
.product{
    margin: 100px 2px;
    text-align: center;
    
}
.product h1{
    font-size: 70px;
}
.product1 img{
 margin-top: 30px;
  width: 200px; 
 
  border-radius: 18px;

}
.product1 h1{
    font-size: 20px;
}

.product1 p{
    padding:20px 1px ;
    text-align: center;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 25px;
}
.sustain{
    padding: 30px;
    height: 500px;
    background-repeat: no-repeat;
    background-size: 100% 570px;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPv37_YV3w5pgBReq9-aGQD3OWKCKPw1y3l5DmkgUTYQ&s);
    color: white;



}


.sustain h1{
    margin-bottom: 50px;
    font-size: 80px;
   
  
 
}


.benefits{
    display: flex;
    justify-content: space-around;
    background-color:whitesmoke;
   
}
.benefits-left span{
    color:skyblue;
}

.benefits-left{
    width: 480px;
    margin-top: 100px;
}
.benefits-left h1{
    font-size: 70px;
}
.benefits-left p{
    padding-bottom:30px ;
    font-size: 20px;
}

.benefits-right{
    width: 500px;
    height: 550px;
    background-color: darkslategrey;
    border-radius: 20px;
    margin-top: 20px;
}

.icon-parent{
    display: flex;
    margin-left: 50px;
    margin-top: 30px;
    align-items: center;
    gap: 60px;
    margin-bottom: 40px;
}
.icon-parent i{
    font-size: 60px;
}

.showcase{
    text-align: center;
    margin-bottom: 20px;
    background-color: whitesmoke;
}


.showcase-parent{
    display: flex;
    justify-content: space-between;
    width: 980px;
    height: 350px;
    border-radius: 20px;
    gap: 50px;
    background-color: #204E51;
    margin-left: 80px;
    margin-top: 4%;
}
.arrow-left{
    display: flex;
    justify-content: space-between;
    font-size: 60px;
    margin-right: 140%;
    margin-bottom: 50%;
    font-size: 60px;
}

.showcase-left img{
    display: flex;
    width: 310px;
    height: 250px;
    padding: 30px 60px;
    border-radius: 20%;
   
}

.icons{
    display: flex;
    justify-content: space-between;
    width: 40px;
    margin-left: 20%;
    gap: 20px;
    padding-top: 5px;
    margin-top: 40px;
   
}

.showcase-right i{
    margin-bottom: 20px;
}

.showcase-right right2{
    display: flex;
    justify-content: space-between; 
}
.right2{
    margin-right: 90px;
    line-height: 24px;


}
.arrow-right{
    display: flex;
    justify-content: space-between;
    margin-left: 140%;
    margin-bottom: 50%;
    font-size: 60px;
}


.right2 h1, h5{
    margin-right: 30px;

}
#menu{
    display: none;
}


@media  screen and (max-width:600px) {
    .header{
        padding: 18px 0;
    }
    .header ul{
        display: none;
    }
    
    .btn{
        display: none;
    }
    #menu{
        display: block;
        font-size: 40px;
    }
    .header h1{
        font-size: 24px;
    }
    .parent h1{
        font-size: 28px;
    }
    .main{
        flex-direction: column;
        margin: 20px;
    }
    .main-left, .main-right{
        width: 300px;
    }
    .main-right img{
        width: 300px;
        margin-top: 20px;
        margin-left: 13px;
    }
    .main-left h1{
        font-size: 28px;

    }
    .service p{
        margin: 50px 18px;
        font-size: 16px;
    }
    .service-parent{
        flex-direction: column;
        margin-left: 30px;
    }
    .product h1{
        font-size: 28px;
        
    }
    .product p{
        font-size:16px ;
    }
    .product-parent{
        margin: 12px;
        grid-template-columns: 300px;
    }
    .sustain h1{
        font-size: 28px;
    }
    .benefits{
        flex-direction: column;
    }
    .benefits-left h1{
        font-size: 40px;
    }
    .benefits-left {
        width: 300px;
        margin:30px;
    }
    .benefits-right{
        width: 320px;
        margin-left: 30px;
    }
    
   
    
}




































